<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE SHOOTER</title>
    <style>
        body{
            background-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            margin: auto;
            user-select: none;
        }
        #screen{
            background-color: #fff;
            border-radius: 15px;
        }
        button{
            
            background-color: #fff;
            font-size: 1.5em;
            border: 5px #000 solid ;
            border-radius: 25px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Simple Shooter</h1>
    <canvas id="screen"></canvas>
    <button onclick="start()">START</button>
    <script src="index.js"></script>
</body>
</html>